adrf==0.1.2
anyio==4.0.0
appdirs==1.4.4
asgiref==3.7.2
async-property==0.2.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.7.22
cffi==1.16.0
click==8.1.7
colorama==0.4.6
constantly==15.1.0
cryptography==41.0.4
daphne==4.0.0
Django==4.2.6
django-cleanup==8.0.0
django-migration-linter==5.0.0
django-resized==1.0.2
djangorestframework==3.14.0
granian==0.6.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
Pillow==10.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
python-dotenv==1.0.0
pytz==2023.3.post1
sentry-sdk==1.32.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
toml==0.10.2
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
watchfiles==0.20.0
zope.interface==6.1
